{
  "name": "@xcg/api-server",
  "version": "0.1.0",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/scripts/seedAdmin.js"
  },
  "dependencies": {
    "@xcg/common": "*",
    "@xcg/crypto": "*",
    "@xcg/logger": "*",
    "@xcg/database": "*"
  }
}
